<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F83A856-2656-4CE3-9D81-9B386347581E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4F83A856-2656-4CE3-9D81-9B386347581E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1E0F6799-24E7-437F-AFCE-592298D7FA1F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6D5351CB-8EE0-445C-8966-D1B111F2C3C1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
