<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14CDF22C-093E-4FB1-8C59-165D7FBA308B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{14CDF22C-093E-4FB1-8C59-165D7FBA308B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1E0F6799-24E7-437F-AFCE-592298D7FA1F}" WorkUnitID="{4F83A856-2656-4CE3-9D81-9B386347581E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
