<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Virtual Acoustics\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Triggers\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Switches\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\States\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\SoundBanks\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Queries\Factory Queries.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Queries\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Presets\Factory Spatial Audio.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Presets\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Modulators\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Mixing Sessions\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Metadata\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Game Parameters\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Events\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Effects\Factory Effects.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Effects\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Conversion Settings\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Control Surface Sessions\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Audio Devices\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Attenuations\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Asteroid Tycoon.wproj" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1713219699" DateHigh="0"/>
	<ValidationCacheItem File="Y:\capstone\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713219699" DateHigh="0"/>
</ValidationCache>
