Event	ID	Name			Wwise Object Path	Notes
	25889933	resource_replenished			\Default Work Unit\SFX\resource_replenished	
	180886821	cave_exit			\Default Work Unit\SFX\cave_exit	
	861717421	play_cavebraver			\Default Work Unit\Music\play_cavebraver	
	878640966	radar_ping			\Default Work Unit\SFX\radar_ping	
	887189070	satellite_control			\Default Work Unit\SFX\satellite_control	
	1071743250	big_j			\Default Work Unit\Music\big_j	
	1188158269	player_building			\Default Work Unit\SFX\player_building	
	1296533592	player_types			\Default Work Unit\SFX\player_types	
	1305133589	player_jump			\Default Work Unit\SFX\player_jump	
	1351093455	connection_made			\Default Work Unit\SFX\connection_made	
	1403283989	satellite_lost			\Default Work Unit\SFX\satellite_lost	
	1455232537	cave_ambience			\Default Work Unit\SFX\cave_ambience	
	1725973038	player_propulsion			\Default Work Unit\SFX\player_propulsion	
	1880695829	error			\Default Work Unit\SFX\error	
	2043534011	camera_zoom_out			\Default Work Unit\SFX\camera_zoom_out	
	2147561130	player_walk			\Default Work Unit\SFX\player_walk	
	2228153899	play_menu_music			\Default Work Unit\Music\play_menu_music	
	2253880733	lightswitch_on			\Default Work Unit\SFX\lightswitch_on	
	2766569724	camera_zoom_in			\Default Work Unit\SFX\camera_zoom_in	
	2984764225	rocket_launch			\Default Work Unit\SFX\rocket_launch	
	3600472774	miner			\Default Work Unit\SFX\miner	
	3725418217	satellite_found			\Default Work Unit\SFX\satellite_found	
	3790365641	cave_enter			\Default Work Unit\SFX\cave_enter	
	3891229501	spacchurch			\Default Work Unit\Music\spacchurch	
	4091286405	resource_exhausted			\Default Work Unit\SFX\resource_exhausted	
	4147866574	orbiter			\Default Work Unit\SFX\orbiter	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6497718	BigJsFaceInSpace	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\BigJsFaceInSpace_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigJsFaceInSpace		33193320
	12712304	Cave Braver	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\Cave Braver_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cave Braver		22118496
	49355698	miner	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\Miner _818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\miner		385276
	64531843	player_building	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\player_building_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_building		768096
	96139402	cave_ambience	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\cave_ambience_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\cave_ambience		18585444
	124301441	error	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\error_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\error		72164
	203576867	orbiter	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\orbiter_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\orbiter		3638116
	268395029	satellite_found	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\satellite_found_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\satellite_found		960096
	434168179	satellite_lost	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\satellite_lost_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\satellite_lost		768096
	443562725	player_propulsion	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\propulsion_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_propulsion		335256
	451349757	cave_enter	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\cave_enter_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\cave_enter		432096
	493497779	resource_exhausted	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\resource_exhausted_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\resource_exhausted		251810
	524521247	satellite_control	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\satellite_control_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\satellite_control		888096
	557669634	lightswitch_on	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\lightswitch_on_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\lightswitch_on		75714
	576082170	Menu Music V1	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\Menu Music Ver.1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Music V1		24062484
	579211174	resource_replenished	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\resource_replenish_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\resource_replenished		90096
	582143499	radar_ping	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\radar_ping_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\radar_ping		241596
	597019812	camera_zoom_out	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\camera_zoom_out_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\camera_zoom_out		384096
	620298758	player_types	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\player_types_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_types		71518
	769773032	rocket_launch	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\rocket_launch_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\rocket_launch		5281980
	849895687	connection_made	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\connection_made_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\connection_made		173298
	851280803	player_jump	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\player_jump_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_jump		34304
	917426919	camera_zoom_in	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\camera_zoom_in_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\camera_zoom_in		351724
	987407633	cave_exit	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\cave_exit_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\cave_exit		480096
	1072976016	space_church	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\space church_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\space_church		22103512

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	309141344	player_walk	D:\builds\tungsten_12n_web_game\Assets\Audio\Asteroid Tycoon\.cache\Web\SFX\player_walk_D4AA8008.wem	309141344.wem	\Actor-Mixer Hierarchy\Default Work Unit\player_walk	

